<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Style/Style.css">
    <script src="./Java/Script.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Usuario</title>
    <script>
        function irSesion(){
            window.location.href = 'login.html'
        }
    </script>
</head>
<body>
    <div class="page">
        <div class="container">
            <div class="left">
                <div class="registro">Registro de Usuario</div>
                <a href="login.html" class="volver">Ya tienes cuenta? Inicia Sesion</a>
                <div><a href="index.html" class="volver">Pagina principal</a></div>
                <style>
                                        .right {
                    background: #474A59;
                    box-shadow: 0px 0px 40px 16px rgba(0,0,0,0.22);
                    color: #F1F1F2;
                    position: relative;
                    width: 60%;
                    height: 130%;
                    }
                </style>
            </div>
            <div class="right">
                <svg viewBox="0 0 320 300">
                    <defs>
                        <linearGradient
                            inkscape:collect="always"
                            id="linearGradient"
                            x1="13"
                            y1="193.49992"
                            x2="307"
                            y2="193.49992"
                            gradientUnits="userSpaceOnUse">
                            <stop
                                style="stop-color:#037011;"
                                offset="0"
                                id="stop876" />
                            <stop
                                style="stop-color:#ffffff;"
                                offset="1"
                                id="stop878" />
                        </linearGradient>
                    </defs>
                    <path d="m 40,120.00016 239.99984,-3.2e-4 c 0,0 24.99263,0.79932 25.00016,35.00016 0.008,34.20084 -25.00016,35 -25.00016,35 h -239.99984 c 0,-0.0205 -25,4.01348 -25,38.5 0,34.48652 25,38.5 25,38.5 h 215 c 0,0 20,-0.99604 20,-25 0,-24.00396 -20,-25 -20,-25 h -190 c 0,0 -20,1.71033 -20,25 0,24.00396 20,25 20,25 h 168.57143" />
                </svg>
                <div class="form">
                    <label for="firstName">Nombres</label>
                    <input type="text" id="firstName">
                    <label for="lastName">Apellidos</label>
                    <input type="text" id="lastName">
                    <label for="identification">Cédula</label>
                    <input type="text" id="identification">
                    <label for="birthdate">Fecha de Nacimiento</label>
                    <input type="date" id="birthdate">
                    <input type="submit" id="submit" value="Submit" onclick="irSesion()">
                </div>
            </div>
        </div>
    </div>
</body>
</html>
